   ____                 _                              
  / ___|   __ _   ___  | |_   _ __     ___   __      __
 | |      / _` | / __| | __| | '_ \   / _ \  \ \ /\ / /
 | |___  | (_| | \__ \ | |_  | | | | | (_) |  \ V  V / 
  \____|  \__,_| |___/  \__| |_| |_|  \___/    \_/\_/  
                                                       
 -----------------------------------------------------
 BARRIER BREAKER (%C, %R)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
